version: '1'
services:  
  frontend:
    build: ./Frontend/my-app
    restart: always
    container_name: frontend
    depends_on:
      - backenduser
      - backendproduct
      - backendconsumer
      - backendchat
    ports:
      - 3000:3000
      
  backendchat:
    build: ./Backend/chat
    restart: on-failure
    container_name: backendchat
    environment:
      - jwt_secret=mysecretkey
    ports:
      - 8084:8084
      
  backendconsumer:
    build: ./Backend/consumer
    restart: on-failure
    container_name: backendconsumer
    environment:
      - SPRING_DATASOURCE_URL=jdbc:postgresql://consumerpostgres/consumer_db
      - SPRING_DATASOURCE_USERNAME=compose-postgres
      - SPRING_DATASOURCE_PASSWORD=compose-postgres
      - SPRING_JPA_HIBERNATE_DDL_AUTO=update
      - jwt_secret=mysecretkey
      - SPRING_RABBITMQ_HOST=rabbitmq
    depends_on:
        - consumerpostgres
        - rabbitmq
    ports:
      - 8083:8083

  backenduser:
    build: ./Backend/user
    restart: always
    container_name: backenduser
    environment:
      - SPRING_DATASOURCE_URL=jdbc:postgresql://userpostgres/user_db
      - SPRING_DATASOURCE_USERNAME=compose-postgres
      - SPRING_DATASOURCE_PASSWORD=compose-postgres
      - SPRING_JPA_HIBERNATE_DDL_AUTO=update
      - jwt_secret=mysecretkey
      - product_url=http://backendproduct:8082/api/usertable
    depends_on:
      - userpostgres
      - backendproduct
    ports:
      - 8081:8081
    
  backendproduct:
    build: ./Backend/product
    restart: always
    container_name: backendproduct
    environment:
      - SPRING_DATASOURCE_URL=jdbc:postgresql://productpostgres/product_db
      - SPRING_DATASOURCE_USERNAME=compose-postgres
      - SPRING_DATASOURCE_PASSWORD=compose-postgres
      - SPRING_JPA_HIBERNATE_DDL_AUTO=update
      - jwt_secret=mysecretkey
      - SPRING_RABBITMQ_HOST=rabbitmq
    depends_on:
        - productpostgres
        - rabbitmq
    ports:
      - 8082:8082
      
  userpostgres:
    healthcheck:
      test: "exit 0"
    image: postgres:13-alpine
    restart: always
    container_name: user_db
    environment:
      - POSTGRES_DB=user_db
      - POSTGRES_USER=compose-postgres
      - POSTGRES_PASSWORD=compose-postgres
    ports:
      - 1001:5432
    volumes:
      - ./init_db/create_tables_users.sql:/docker-entrypoint-initdb.d/create_tables.sql
      
  productpostgres:
    healthcheck:
      test: "exit 0"
    image: postgres:13-alpine
    restart: always
    container_name: product_db
    environment:
      - POSTGRES_DB=product_db
      - POSTGRES_USER=compose-postgres
      - POSTGRES_PASSWORD=compose-postgres
    ports:
      - 1002:5432
    volumes:
      - ./init_db/create_tables_products.sql:/docker-entrypoint-initdb.d/create_tables.sql
      
  consumerpostgres:
    healthcheck:
      test: "exit 0"
    image: postgres:13-alpine
    restart: always
    container_name: consumer_db
    environment:
      - POSTGRES_DB=consumer_db
      - POSTGRES_USER=compose-postgres
      - POSTGRES_PASSWORD=compose-postgres
    ports:
      - 1003:5432
    volumes:
      - ./init_db/create_tables_consumer.sql:/docker-entrypoint-initdb.d/create_tables.sql
      
  rabbitmq:
    image: rabbitmq:3-management
    restart: always
    container_name: rabbit_mq
    ports:
        - 5672:5672
        - 15672:15672
    volumes:
        - ~/.docker-conf/rabbitmq/data/:/var/lib/rabbitmq/
        - ~/.docker-conf/rabbitmq/log/:/var/log/rabbitmq
